<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prova - Guilherme Oliveira</title>

</head>

<body>
    <style>
        .bordaCinza {
            border: 1px solid #f3f3f3; 
            width: 617px; 
            height: 790px; 
            box-sizing: border-box;
            line-height: 69px;
            border-radius: 3px;

        }
        .bordaRosa {
            border: 2px solid #ed57b5; 
            width: 592px; 
            height: 137px; 
            float: left;
            line-height: 137px;
            box-sizing: border-box;
            padding-left: 15px;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #ed57b5;
            font-size: 20px;
        }
        .bordaVerde {
            border: 2px solid #a4ddcc; 
            width: 362px; 
            height: 376px; 
            float: left;
            line-height: 376px;
            box-sizing: border-box;
            padding-left: 15px;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #a4ddcc;
            font-size: 20px;
        }
        .bordaAzul {
            border: 2px solid #9ad0eb; 
            width: 215px; 
            height: 376px; 
            float: left;
            line-height: 376px;
            box-sizing: border-box;
            padding-left: 15px;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #9ad0eb;
            font-size: 20px;
        }
        .bordaAmarela {
            border: 2px solid #ffa54f; 
            width: 592px; 
            height: 152px; 
            float: left;
            line-height: 152px;
            box-sizing: border-box;
            padding-left: 15px;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #ffa54f;
            font-size: 20px;
        }


        .marginelemento{
            margin: 12px 3px 3px 12px;
        }
    </style>
    <div class="bordaCinza">
        <div style="padding-left: 29px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #d8d8d8; font-size: 20px;">#GLOBAL</div>
        <div class="bordaRosa marginelemento">#TOPO</div>
        <div class="bordaVerde marginelemento">#CONTEUDO</div>
        <div class="bordaAzul marginelemento">#MENU</div>
        <div class="bordaAmarela marginelemento">#RODAPE</div>
    </div>    
</body>

</html>